#Grails Metadata file
#Tue Dec 04 17:18:59 MSK 2012
app.grails.version=2.0.4
app.name=moneyshark
app.servlet.version=2.5
app.version=0.2
plugins.crypto=2.0
plugins.database-migration=1.2.1
plugins.quartz=1.0-RC2
